<!DOCTYPE html>
<html lang="es">    
    <head>
        <title> Contacta</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>

    <body class="style">
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a class="active" href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>


        <center>
            <h1>Formulario de contacto</h1>
        </center>

        <section class="form-register">
            <h4>Escríbenos y en breve los pondremos en contacto contigo</h4>

            <form>
                

                <input class="controles" type="text" name="nombre" id="nombres" placeholder="Ingrese su nombre">

                <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">

                <input class="controles" type="tel" name="telefono" id="telefono" placeholder="Ingrese su número de teléfono">

                <input class="controles"  type="email" name="correo" id="correo" placeholder="Ingrese su Email">

                <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" placeholder="Deja aquí tu comentario..."></textarea> 

                <p><button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button></p>
                <br>
            </form>
            

            



            


        </section>

        <br><br><br><br><br><br><br><br><br><br>


    </body>