<!DOCTYPE html>
<html lang="es">

    <head>
        <title> Formas volcánicas relacionadas</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    </head>

    <body>
        
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a class="active" href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a class="active" href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        <div class="a2">

            <center>
                <h1> Formas volcánicas relacionadas </h1>
            </center>
    
            <section>
    
    
    
                <article align="justify">
                    <h2 id="Calderas">Calderas</h2>
    
                    <p>La mayoría de los volcanes presentan en su cima un cráter de paredes empinadas, por el interior. Cuando el cráter supera 1 km de diámetro se denomina caldera volcánica.</p>
                    <p>Las calderas son estructuras de forma circular y la mayoría se forma cuando la estructura volcánica se hunde sobre la cámara magmática parcialmente vacía que se sitúa por debajo. Si bien la mayoría de las calderas se crea por el hundimiento producido después de una erupción explosiva, esto no es así en todos los casos.</p>
                    <p>En el caso de los enormes volcanes en escudo de Hawái, las calderas se crearon por la continua subsidencia a medida que el magma se drenaba desde la cámara magmática durante las erupciones laterales. También las calderas de las islas Galápagos se han ido hundiendo por derrames laterales.</p>
    
                
    
                    <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Aniakchak-caldera_alaska.jpg" width="100%">
                    <p>Caldera Aniakchak, en Alaska.</p>
                    </center>
    
    
                </article>
    
    
    
    
                <article align="justify">
                    <p>Las calderas de gran tamaño se forman cuando un cuerpo lavático granítico (félsico) se ubica cerca de la superficie curvando de esta manera las rocas superiores. Posteriormente, una fractura en el techo permite al magma rico en gases y muy viscoso ascender hasta la superficie, donde expulsa de manera explosiva, enormes volúmenes de material piroclástico, fundamentalmente cenizas y fragmentos de pumita. Estos materiales se denominan coladas piroclásticas y pueden alcanzar velocidades de 100 km/h. Cuando estos materiales se detienen, los fragmentos calientes se fusionan para formar una toba soldada que se asemeja a una colada de lava solidificada. Finalmente, el techo se derrumba dando lugar a una caldera. Este procedimiento puede repetirse varias veces en el mismo lugar.</p>
                    <p>Se conocen al menos 138 calderas que superan los 5 km de diámetro. Muchas de estas calderas son difíciles de ubicar, por lo que han sido identificadas con imágenes de satélites. Entre las más importantes se encuentra La Garita con unos 32 km de diámetro y una longitud de 80 que está ubicada en las montañas de San Juan al sur del estado de Colorado.</p>
    
                        <center>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/WheelerGACO.jpg" width="100%">
                        <p>Caldera La Garita, estado de Colorado.</p>
                        </center>
    
    
    
                </article>
    
    
    
    
    
    
    
                <article align="justify">
                    <h2 id="Erupciones_fisurales">Erupciones fisurales y llanuras de lava</h2>
    
                    <p>A pesar de que las erupciones volcánicas están relacionadas con estructuras en forma de cono, la mayor parte del material volcánico es extruido por fracturas en la corteza denominadas fisuras. Estas fisuras permiten la salida de lavas de baja viscosidad que recubren grandes áreas. La meseta del Columbia en el noroeste de Estados Unidos se formó de esta manera. Las erupciones fisurales expulsaron lava basáltica muy líquida. Las coladas siguientes cubrieron el relieve y formaron una llanura de lava (plateau) que en algunos lugares tiene casi 1,5 km de grosor. La fluidez se evidencia en la superficie recorrida por la lava: unos 150 km desde su origen. A estas coladas se las denomina basaltos de Inundación (flood basalts).</p>
                    <p>Este tipo de coladas sucede principalmente en el suelo oceánico y no puede verse. A lo largo de las dorsales oceánicas, donde la expansión del suelo oceánico es activa, las erupciones fisurales generan nuevo suelo oceánico. Islandia está ubicada encima de la dorsal centroatlántica y ha experimentado numerosas erupciones fisurales. Las erupciones fisurales más grandes de Islandia ocurrieron en 1783 y se denominaron erupciones de Laki. Laki es una fisura o volcán fisural de 25 km de largo que generó más de 20 chimeneas separadas que expulsaron corrientes de lava basáltica muy fluida. El volumen total de lava expulsada por las erupciones de Laki fue superior a los 12 km³. Los gases arruinaron las praderas y mataron al ganado islandés. La hambruna subsiguiente mató cerca de 10 000 personas. La caldera está situada muy por debajo de la boca del volcán.</p>
                
                
    
                    <center>
                        <img src="https://4.bp.blogspot.com/-pwfU8qSxfQY/WQsqWf9meRI/AAAAAAAAAjA/HaD-9I-n03QJVGEEcAoEkFMgbZd9YJ5TACLcB/s1600/Laki.jpg" width="100%">
                        <p>Volcán fisural Laki.</p>
                    </center>
                
                </article>
                
    
    
    
    
    
    
                <article align="justify">
                    <h2 id="Domo">Domo de lava</h2>
    
                    <p>La lava rica en sílice es viscosa y por lo tanto, apenas fluye; cuando es extruida fuera de la chimenea puede producir una masa bulbosa de lava solidificada que se denomina domo de lava. Debido a su viscosidad, la mayoría está compuesto por riolitas y otros por obsidianas. La mayoría de los domos volcánicos se desarrollan a partir de una erupción explosiva de un magma rico en gases.</p>
                    <p>Aunque la mayoría de los domos volcánicos están asociados a conos compuestos, algunos se forman de manera independiente. Tal es el caso de la línea de domos riolíticos y de obsidiana en los cráteres Mono-Inyo en California.</p>
    
                    <center>
                    <img src="https://live.staticflickr.com/65535/48845488427_f164f4d84a_b.jpg" width="100%">
                    <p>Cráteres Mono-Inyo, California.</p>
                    </center>
    
    
                
    
                </article>
    
    
    
    
    
    
    
                <article align="justify">
                    <h2 id="Chimeneas">Chimeneas y pitones volcánicos</h2>
                    <p>Los volcanes se alimentan del magma a través de conductos denominados chimeneas. Estas tuberías pueden extenderse hasta unos 200 km de profundidad. En este caso, las estructuras proveen de muestras del manto que han experimentado muy pocas alteraciones durante su ascenso.</p>
                    <p>Las chimeneas volcánicas mejor conocidas son las sudafricanas que están cargadas de diamantes. Las rocas que rellenan estas chimeneas se originaron a profundidades de 150 km, donde la presión es lo bastante elevada como para generar diamantes y otros minerales de alta presión.</p>
                    <p>Debido a que los volcanes están siendo rebajados constantemente por la erosión y la meteorización, los conos de cenizas son desgastados con el tiempo, pero no sucede lo mismo con otros volcanes. Conforme la erosión progresa, la roca que ocupa la chimenea y que es más resistente, puede permanecer de pie sobre el terreno circundante mucho después de que haya desaparecido el cono que la contiene. A estas estructuras se las denomina pitón volcánico. Shiprock, en Nuevo México, es un claro ejemplo de este tipo de estructuras.</p>
    
                   <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Shiprock.snodgrass3.jpg" width="100%">
                    <p>Shiprock, Nuevo México.</p>
                    </center> 
    
                
    
                </article>
    
    
    
    
    
    
                <article align="justify">
                    <h2 id="Cuevas">Cuevas volcánicas</h2>
                    <p>Una cueva volcánica es cualquier cavidad formada en rocas volcánicas, aunque el uso común de este término se reserva a cuevas primarias o singenéticas creadas por procesos volcánicos de modo que tanto la oquedad como la roca encajante se forman a la vez.</p>
    
                    <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Classic_lava_tube_passage.jpg/1200px-Classic_lava_tube_passage.jpg" width="100%">
                    <p>Ejemplo de cueva volcánica.</p>
                    </center>
    
                
    
                </article>
    
    
                <article align="justify">
                    <h2 id="Material">Material volcánico</h2>
                    <p>El material volcánico se forma de rocas intrusivas (en el interior) y extrusivas (en el exterior):</p>
                    <p> - Las intrusivas comprenden: peridotita (Au, Ag, Pt, Ni y Pb) y granito que posee Cuarzo (SiO2), Mica(SiAlx) y olivino (FeOx). </p>
                    <p> - Las extrusivas comprenden: basalto, que tiene feldespato (KALSi3O4), plagioclasas (CaAl2SI2O8), piroxeno (Si-XOH) y magnetita Obsidiana: KAlSi3O4 y SiO2</p>
                    <p> - Los materiales volcánicos pueden formar una variedad compleja de formas menores del relieve: columnatas, conos de cenizas, calderas, pitones volcánicos, etc.</p>
                    
                    <div class="imagenes">
                        <img src="https://lovestones.es/images/content/peridotite.jpg" width="50%">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Basalto_roca.jpg/1200px-Basalto_roca.jpg" width="50%">
                    </div>
    
                    <center>
                        <p>Roca intrusiva (peridotita) y Roca extrusiva (basalto). </p>
                    </center>
    
                </article>
    
    
    
            </section>

        </div>

    </body>
</html>