/* Cambiamos el tipo de letra, su tamaño y el fondo de la página web */
*{
    text-decoration: none;
    box-sizing: border-box;
}


body{
    margin: 0;
    font-family:Arial, Helvetica;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: #e8e8e8;
    /* background-color: #ae0000; */
}

.style{
    margin: 0;
    padding: 0;
    background-image: url("48386.jpg");
    color: #fff;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



h1{
    font-family: 'Acme', sans-serif;
    font-size: 30px;
}

h2{
    font-family: 'Acme', sans-serif;
    font-size: 30px;
}

.a1{
    /* margin-left: 19%;
    margin-right: 19%; */
    width: 80%;
    /* float: left; */
    margin: 0px auto;
}

 .a2{
    margin-left: 19%;
    margin-right: 19%;
 }

 .a3{
    margin-left: 19%;
    margin-right: 19%;
 }

 .a3 h1{
    font-size: 100px;
 }



/* Poner imagenes juntas horizontalmente*/

.imagenes{
    display: flex;
}

.imagenes img:first-child{
    margin-right: 10px;
}

.titulo{
    font-family: 'Acme', sans-serif;
}




/* Menú de navegación */

nav{
    background-color: rgba(0, 0, 0,.6);
    height: 80px;
    width: 100%;
}

.enlace{
    position: absolute;
    padding: 10px 20px;
}

.logo{
    height: 50px;
}



nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 40px ;
    margin: 0 5px;
}

nav ul li a{
    color:#fff;
    font-size: 14px;
    padding: 7px 13px;
    border-radius: 3px;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li:hover .hijos{
	display: block;
}

nav .submenu .hijos{
	display: none;
	background-color: rgba(0, 0, 0,.9);
    z-index: 100;
	position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

nav .submenu .hijos li{
	display: block;
	overflow: hidden;
	border-bottom: none;
}

nav .submenu .hijos li a{
	display: block;
}



li a.active, li a.hover{
    background-color: rgba(231, 7, 7, 0.3);
    transition: .4s;
}



.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 75px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* Responsive */

@media (max-width:1400px){

    .checkbtn{
        display: block;
        text-decoration: none;
    }


    nav > ul{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #092327;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 100;
        top:80px;
        left: -110%;
        text-align: center;
        transition: all .6s;
        display: block;
        overflow-x: auto;
    }

    nav > ul > li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    nav ul li a{
        font-size: 16px;
        margin-top: 10px;
        overflow-x: auto;

    }

    li a:hover, li a.active{
        background: none;
        color: rgb(74, 216, 202);
        
    }

    #check:checked ~ ul{
        left:0;
        
    }

}



/*Tabla de datos personales para registrarse e iniciar sesion*/



.form-register{
    width: 400px;
    color: #000;
    background: #C1c3d1;
    padding: 30px;
    margin: auto;
    /* margin-top: 20px; */
    border-radius: 4px;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4{
    font-size: 14px;
    margin-bottom: 20px;
}

.controles{
    width: 90%;
    background: #C1c3d1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #8578e5;
    font-size: 16px;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
}

.form-register a :hover{
    color: white;
    text-decoration: underline;
}


/*Contacta con nosotros*/

textarea{
    /* background-color: #fbfbfb;  */
    font-family: Arial, Helvetica;
    font-size: 16px;
    width: 90%; 
    height: 150px; 
    padding: 10px;
    border: 1px solid #8578e5;
    background: #C1c3d1;
    border-radius: 5px;  
  }

button{  
    background-color: #a69fdc; 
    border-style: solid;
    border-radius: 10px;  
    width: 200px;
    margin: 16px 0;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }

  button:hover{
    background-color: #06107a;
    color: white;
  }


  /*Aside*/

aside{
    display: inline-block;
    /* width: 20%; */

    margin: 0px auto;
    /* margin-left: 145px; */

    /* margin-top: 6%;
    min-height: 300px; */

    margin-right:15px;
    min-height: 200px;
    width: 10%;
}

aside section{
    width: 10%;
    height: 20px;
    margin-bottom: 250px;
}





/*INDICE*/ 
.menu_izq{
    /* float: center; */

    height: 330px;
    width: 130px;
    font-size: 15px;
    margin: 0% auto;
    min-height: cover;
    border-radius: 10px;
    list-style: none;
    background-color:  #C1c3d1;
}

.Indice{
    background: transparent;
}

.menu_izq_RelacionVulcanismo{

    height: 170px;
    width: 150px;
    font-size: 15px;
    margin: 0% auto;
    min-height: cover;
    border-radius: 10px;
    list-style: none;
    background-color:  #C1c3d1;
}
    
    







/*Cartas giratorias*/

.card{
    position: absolute;
    width: 250px;
    height: 200px;
    font-size: 90%;
    margin-left: 29%;
}

.card .face{
    position: absolute;
    width: 70%;
    height: 120%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35,54);
    padding: 15%;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    /* border-top: solid 1px #f3f3f3; */
    height: 50%;
    line-height: 50%;
}


.card .back .link a{
    color: #f3f3f3;
}

.card .back h3{
    font-size: 100%;
    margin-top: 10%;
    letter-spacing: 1%;
}

.card .back p{
    font-size: 100%;
    letter-spacing: 1%;
}


.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}


.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


/*GRID*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 190px;
    padding: 20px;
    grid-gap: 10px;
} 

.grid-item{
    position: relative;
}

.grid__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__title{
    position: absolute;
    bottom: 0;
    color:white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}

@media screen and (max-width: 378px){

    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }


}



