<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title> IamVolcano</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />


    </head>

    <body class="style">

        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a class="active" href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        
        
        <div class="a3">
            <center>
                <h1> ¿Qué es un volcán? </h1>
            </center>
        
        <section>
        
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <article align="justify">
                
                
                <p>Un volcán (del nombre del dios mitológico romano Vulcano) es una estructura geológica por la que emerge el magma que se divide en lava y gases provenientes del interior de la Tierra. El ascenso del magma ocurre en episodios de actividad violenta denominados erupciones, que pueden variar en intensidad, duración y frecuencia, desde suaves corrientes de lava hasta explosiones extremadamente destructivas. En ocasiones, los volcanes adquieren una forma cónica por la acumulación de material de erupciones anteriores. En la cumbre se encuentra su cráter o caldera.
                <p>Por lo general, los volcanes se forman en los límites de las placas tectónicas, aunque existen los llamados puntos calientes, donde no hay contacto entre placas, como es el caso de las islas Hawái.</p>
                <p>Los volcanes pueden tener muchas formas y despedir distintos materiales. Algunas de las formas más comunes son el estratovolcán, el cono de escoria, la caldera volcánica y el volcán en escudo. También existen numerosos volcanes submarinos ubicados a lo largo de las dorsales oceánicas. Algunos volcanes alcanzan una altitud superior a los 6000 metros sobre el nivel del mar. El volcán más alto del mundo es el Nevado Ojos del Salado, en Argentina y Chile, siendo además la segunda cumbre más alta de los hemisferios sur y occidental (solo superado por el cerro argentino Aconcagua).</p>
                Los volcanes no solo existen en la Tierra, sino también en otros planetas y satélites. Algunos están formados por materiales considerados fríos y se denominan criovolcanes. En ellos, el hielo actúa como roca, mientras que el agua fría líquida interna actúa como magma; esto ocurre en la luna de Júpiter llamada Europa.
                </p>
            </article>


        </section>

        <br><br><br><br><br><br><br><br>
        </div>

        
            

    </body>
    
</html>