<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Relacion entre vulcanismo</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    </head>

    <body>
        
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a class="active" href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        <div class="pagina">

            <div class="menu_izq_RelacionVulcanismo">
                <center><h2>Índice</h2></center>

                    <nav class="Indice">
                        <li><a href="#Divergentes">Placas divergentes</a></li>
                        <br>
                        <li><a href="#Convergentes">Placas convergentes</a></li>
                        <br>
                        <li><a href="#Calientes">Puntos calientes</a></li>
                    </nav>
                
            </div>

            <div class="a2">
                <center>
                    <h1>Relación entre vulcanismo y las placas tectónicas</h1>  
                  </center>
                  
                  <section>
                      <article align="justify">
          
                          <h2 id="Divergentes"> Límites de placas divergentes</h2>
          
                          <p>En las crestas oceánicas medias, dos placas tectónicas divergen entre sí a medida que se forma una nueva corteza oceánica por el enfriamiento y la solidificación de la roca fundida caliente. Debido a que la corteza es muy delgada en estas crestas debido al tirón de las placas tectónicas, la liberación de presión conduce a la expansión adiabática (sin transferencia de calor o materia) y al derretimiento parcial del manto, causando volcanismo y creando una nueva corteza oceánica. La mayoría de los límites de placas divergentes se encuentran en el fondo de los océanos; por lo tanto, la mayor parte de la actividad volcánica en la Tierra es submarina, formando un nuevo fondo marino. Los fumadores negros (también conocidos como respiraderos de aguas profundas) son evidencia de este tipo de actividad volcánica. Donde la cresta oceánica media está sobre el nivel del mar, se forman islas volcánicas; Por ejemplo, Islandia.
                          </p>
          
                          <center>
                  
                              <img src="https://quizizz.com/media/resource/gs/quizizz-media/questions/fa0c7337-6e07-4a07-beb4-6b12d9edeacc?w=90&h=90" width="50%">
               
                          </center>
          
          
                      
                      </article>
          
          
          
                      <article align="justify">
                          <h2 id="Convergentes"> Placas convergentes</h2>
          
                          <p>Las zonas de subducción son lugares donde chocan dos placas, generalmente una placa oceánica y una placa continental. En este caso, la placa oceánica se subduce, o se sumerge, debajo de la placa continental, formando una trinchera oceánica profunda en alta mar. En un proceso llamado fusión de flujo, el agua liberada de la placa subductora reduce la temperatura de fusión de la cuña del manto suprayacente, creando así magma. Este magma tiende a ser extremadamente viscoso debido a su alto contenido de sílice, por lo que a menudo no alcanza la superficie sino que se enfría y solidifica en profundidad. Cuando llega a la superficie, sin embargo, se forma un volcán. Ejemplos típicos son el Monte Etna y los volcanes en el Anillo de Fuego del Pacífico.
                          </p>
          
                     
                      
                          <center>                 
                              <img src="https://geologicalmanblog.files.wordpress.com/2015/06/placas-subduccion.jpg?w=685" width="70%">
                          </center>
                      
          
                      
                      </article>
          
          
          
          
                      <article align="justify">
                          <h2 id="Calientes"> Puntos calientes</h2>
          
                          <p>Los puntos calientes son áreas volcánicas que se cree que están formadas por plumas de manto, que se supone que son columnas de material caliente que se elevan desde el límite núcleo-manto en un espacio fijo que causa la fusión de grandes volúmenes. Debido a que las placas tectónicas se mueven a través de ellas, cada volcán se vuelve inactivo y eventualmente se vuelve a formar a medida que la placa avanza sobre el penacho postulado. Se dice que las islas hawaianas se formaron de esa manera; también lo ha hecho la llanura del río Snake, con la caldera de Yellowstone como parte de la placa de América del Norte sobre el punto caliente. Esta teoría, sin embargo, ha sido puesta en duda.
                          </p>
                      
                              <center>
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mauna_Kea_from_Mauna_Loa_Observatory%2C_Hawaii_-_20100913.jpg/1024px-Mauna_Kea_from_Mauna_Loa_Observatory%2C_Hawaii_-_20100913.jpg" width="60%">
                                  <p>Volcán Mauna Loa, desde el observatorio de Hawaii.</p>
                              </center>
          
                      
          
                      </article>
          
          
                  </section>
            </div>
        </div>

        
    </body>
</html>