<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Tipos de actividad volcanica</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a class="active" href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a class="active" href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        <div class="a2">

            <center>
                <h1>Tipos de volcanes según su actividad volcánica</h1>  
              </center>
      
              <section>
                  <article align="justify" >
                      
                      Los volcanes, teniendo en cuenta la frecuencia de sus erupciones, se pueden clasificar en tres tipos: activos, inactivos (durmientes) o extintos.
                      
                  </article>
      
                  <article align="justify" >
                      <h2>Volcanes activos</h2>
                      <p>Los volcanes activos son aquellos que pueden entrar en actividad eruptiva en cualquier momento, es decir, que permanecen en estado de latencia. Esto ocurre con la mayoría de los volcanes, pues ocasionalmente entran en actividad, permaneciendo en reposo la mayor parte del tiempo. El período de actividad eruptiva puede durar desde una hora hasta varios años, como fue el caso del volcán de Pacaya y del Irazú. A día de hoy, no se ha descubierto ningún método seguro para predecir las erupciones.
                      </p>
                  
                      <center>
                      <img src="https://static3.elcorreo.com/www/multimedia/202109/20/media/MM-volcanes-activos-en-el-mundo/05-2-krakatoa.jpg" width="60%">
                      </center>  
                  
                  
                  </article>
      
                  
      
                  <article align="justify" >
                      <h2>Volcanes durmientes o inactivos</h2>
                      <p >Los volcanes durmientes o inactivos son aquellos que mantienen ciertos signos de actividad, como la presencia de aguas termales, y han entrado en actividad esporádicamente. Dentro de esta categoría suelen incluirse las fumarolas y los volcanes con largos períodos de inactividad entre una erupción y otra. Un volcán se considera durmiente si desde hace siglos no ha tenido una erupción.
                      </p>
                  
                  
                      <center>
                          <img src="https://www.eltiempo.com/files/article_multimedia/files/crop/uploads/2017/03/29/58dbd41fdefc2.r_1490848111655.0-376-1333-1262.jpeg" width="60%">
                          <p>Monte Fuji, Japón: Inactivo desde 1708 con más de 2.400 metros de altura</p>
                      </center>
                  
                  
      
                  </article>
      
      
                  <article align="justify" >
                      <h2>Volcanes extintos</h2>
                      <p>Los volcanes extintos son aquellos cuya última erupción fue registrada hace más de 25 000 años. Sin embargo, no se descarta la posibilidad de que puedan despertar y liberar una erupción más fuerte que la de un volcán que está activo, causando grandes desastres. También se les llama extintos porque fueron alejados de su fuente de magma, perdiendo poco a poco su actividad, esto sucede únicamente en volcanes de punto caliente, a diferencia de los volcanes de zonas de subducción.</p>
      
                  
      
                      <center>
                          <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Volcan_Puntiagudo.jpg" width="60%">
                          <p>Volcán Puntiagudo, volcán extinto de Chile</p>
                      </center>
                  </article>
              </section>

        </div>

    </body>
</html>