<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Tipos de erupciones</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>

    <body>

        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a class="active" href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a class="active" href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        <div class="pagina">
            
            
            <div class="menu_izq">
                <center><h2>Índice</h2></center>

                    <nav class="Indice">
                        <li><a href="#hawaiana">Hawaiana</a></li>
                        <br>
                        <li><a href="#estromboliana">Estromboliana</a></li>
                        <br>
                        <li><a href="#vulcaniana">Vulcaniana</a></li>
                        <br>
                        <li><a href="#plianiana">Plianiana</a></li>
                        <br>
                        <li><a href="#Freatomagmática">Freatomagmática</a></li>
                        <br>
                        <li><a href="#Peleana">Peleana</a></li>
                        <br>
                        <li><a href="#submarinas"> Submarina</a></li>
                        <br>
                        <li><a href="#resumenes">Resumen</a></li>


                    </nav>
                
            </div>



        <div class="a1">


            
                <center><h1>Tipos de erupciones</h1></center>
                
            <article align="justify">
                La temperatura, composición, viscosidad y elementos disueltos en el magma son los factores que determinan el tipo de erupción y la cantidad de productos volátiles que la acompañan.
                Existen distintos tipos de erupciones como los que veremos a continuación. 
                
            </article>

            <br>
            



            
    
    
    
           
            
    
            <section id="section">
    
                <article align="justify">
    
                    <h2 id="hawaiana"> Hawaiana</h2>
                    <p>
                        En este tipo de erupción, la lava generalmente es bastante fluida y no ocurren desprendimientos gaseosos explosivos. Estas lavas se desbordan cuando rebasan el cráter y se deslizan con facilidad por la ladera del volcán, formando verdaderas corrientes que recorren grandes distancias. Por esta razón, los volcanes de tipo hawaiano son de pendiente suave. Algunos residuos de lava, al ser arrastrados por el viento, forman hilos cristalinos que los nativos hawaianos llaman cabellos de la diosa Pele, la diosa del fuego. El volcán hawaiano más famoso es el Kilauea.
    
                    </p>
    
                
                <div class="imagenes">
                    <img src="https://sworld.co.uk/img/img/586/photoAlbum/325033/originals/0.jpeg" width="50%">
                    <img src="https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2021/04/22/6081453c0af60.r_d.465-255-0.jpeg" width="50%">
                    
                </div>
                <center>
                    <p> Volcán Hawaiano en Kilauea Shield.</p> 
                </center>
                </article>



                
    
    
    
                <article align="justify">
                    <h2 id="estromboliana"> Estromboliana o mixta</h2>
    
                    <p>
                        Este tipo de erupción recibe el nombre del Estrómboli, volcán de las islas Eolias (mar Tirreno), al norte de Sicilia. Se origina cuando hay alternancia de los materiales en erupción, formándose un cono estratificado en capas de lavas fluidas y materiales sólidos. La lava es fluida, va desprendiendo gases abundantes y violentos con proyecciones de escorias, bombas y lapilli. Debido a que los gases pueden desprenderse con facilidad, no se producen pulverizaciones o cenizas. Cuando la lava rebosa por los bordes del cráter, desciende por las laderas y barrancos, pero no alcanza grandes extensiones como en las erupciones de tipo hawaiano.
    
                    </p>
    
                
                
    
                <center>
                    <img src="https://services.meteored.com/img/article/c-e-un-vulcano-che-non-smette-mai-di-eruttare-1640627253313_1280.jpg" width="60%">
                    <p> Erupción del Estrómboli (Italia).</p>
                </center>
            
                </article>

 
    
       
    
                <article align="justify">
                    <h2 id="vulcaniana"> Vulcaniana</h2>
                    <p>
                        Del nombre del volcán Vulcano en las islas Lipari. Esta erupción se caracteriza porque en ella se desprenden grandes cantidades de gases, la lava liberada es poco fluida y se consolida con rapidez. En este tipo de erupción, las explosiones son muy fuertes y pulverizan la lava, produciendo mucha ceniza, la cual es lanzada al aire acompañada de otros materiales fragmentarios. Cuando el magma sale al exterior en forma de lava, se solidifica rápidamente, pero los gases que se desprenden rompen y resquebrajan su superficie, volviéndola áspera y muy irregular y formando lava de tipo Aa. Los conos de estos volcanes son de pendiente muy inclinada.
    
                    </p>
                
                
                <div class="imagenes">
                        <img src="http://101lugaresincreibles.com/wp-content/uploads/2014/02/erupcion-tungurahua-2.jpg" width="50%">
                        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/01-deep-carbon.jpg?w=1600&h=900" width="50%">
                </div>
                <center>
                        <p> Erupción del volcán Tungurahua, Ecuador.</p>
                </center>

                </article>


                   
                
    
    
                <article align="justify">
                    <h2 id="plianiana"> Pliniana o vesubiana</h2>
                    <p>
                        Nombrada así en honor a Plinio el Joven, difiere de la erupción volcánica en que en esta la presión de los gases es muy fuerte y produce explosiones muy violentas. Forma nubes ardientes que, al enfriarse, generan precipitaciones de cenizas, las cuales pueden llegar a sepultar ciudades, como ocurrió con Pompeya y Herculano por la actividad del volcán Vesubio.
                        <p>
                        Se caracteriza por alternar erupciones de piroclasto con erupciones de coladas de lava, dando lugar a una superposición en estratos, lo que hace que este tipo de volcanes alcance grandes dimensiones. Otros volcanes son el Teide, el Popocatépetl y el Fujiyama.
                        </p>
                    </p>
                
                <center>
                    <img src="https://www.meteorologiaenred.com/wp-content/uploads/2020/03/erupcion-pliniana.jpg" width="60%">
                    <p> Monte Etna, Italia.</p>
                </center>
                </article>

    
    
    
                <article align="justify">
                    <h2 id="Freatomagmática"> Freatomagmática o surtseyana</h2>
                    <p>
                        Los volcanes de tipo freatomagmático se encuentran en aguas someras, presentan un lago en el interior de su cráter y en ocasiones forman atolones. Sus erupciones son extraordinariamente violentas, ya que a la energía propia del volcán se le suma la expansión del vapor de agua súbitamente calentado. Normalmente no presentan emisiones de lava ni extrusiones de rocas. Algunas de las mayores erupciones freáticas son las del Krakatoa, el Kīlauea y la Isla de Surtsey.
    
                    </p>
                
                <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Surtsey_eruption_2.jpg" width="60%">
                    <p> Erupción submarina en Surtsey, Islandia.</p>
                </center>
                </article>

    
    
    
                <article align="justify">
                    <h2 id="Peleana">Peleana</h2>
                    <p>
                        De los volcanes de las Antillas es célebre la Montaña Pelada, ubicada en la isla Martinica, que en la erupción de 1902 destruyó la capital, Saint-Pierre.
                        <p>
                        La lava en esta erupción es extremadamente viscosa y se consolida con gran rapidez, llegando a tapar por completo el cráter formando un pitón o aguja. La enorme presión de los gases sin salida provoca una enorme explosión que levanta el pitón, o bien destroza la parte superior de la ladera. Así ocurrió el 8 de mayo de 1902, cuando las paredes del volcán cedieron a tan enorme empuje que se abrió un conducto por el que salieron con extraordinaria fuerza los gases acumulados a elevada temperatura y que, mezclados con cenizas, formaron una nube ardiente que ocasionó 28 000 víctimas. [cita requerida]
                        </p>
    
                    </p>
                
                <center>
                    <img src="https://www.infobae.com/new-resizer/KknXJHDdnvH2h2RS896P75Djmps=/1200x900/filters:format(webp):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/V4M566SNFRDXBAH5B6LFMLTRXM.jpg" width="60%">
                    <p> Saint Pierre destruida tras la erupción del volcán Mont Pelée.</p>
                </center>
                </article>
    
    
    
                <article align="justify">
                    <h2 id="submarinas">Erupciones submarinas</h2>
                    <p>
                        En el fondo oceánico se producen erupciones volcánicas cuyas lavas pueden formar islas volcánicas si llegan a la superficie. Las erupciones suelen ser de corta duración en la mayoría de los casos, debido al equilibrio isostático de las lavas al enfriarse cuando entran en contacto con el agua y también por la erosión marina. Algunas islas como las Cícladas en Grecia o Las islas Canarias en España tienen este origen.
                    </p>
                
    
                <center>
                    <img src="https://nuestroclima.com/wp-content/uploads/2022/08/erupcion-del-hunga-tonga.jpg" width="60%">
                    <p> Erupcion submarina de Tonga</p>
                </center>
                </article>
    
            </section>

        </div>

            <aside>

                <h2 id="resumenes">Resumen</h2>

                <section>

                    <div class="card">
                        <div class="face front">

                            <img src="https://sworld.co.uk/img/img/586/photoAlbum/325033/originals/0.jpeg" width="100%">
                            <h3>Volcán Kilauea</h3>

                        </div>

                        <div class="face back">

                            <h3>Hawaiana</h3>
                            <p>Lava bastante fluida y sin desprendimiento de gases explosivos.</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>


                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





                    <div class="card">
                        <div class="face front">

                            <img src="https://services.meteored.com/img/article/c-e-un-vulcano-che-non-smette-mai-di-eruttare-1640627253313_1280.jpg" width="100%">
                            <h3>Volcán Estrómboli</h3>

                        </div>

                        <div class="face back">

                            <h3>Estromboliana</h3>
                            <p>Lava fluida, desprende gases abundantes y violentos.</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>


                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


                    <div class="card">
                        <div class="face front">

                            <img src="http://101lugaresincreibles.com/wp-content/uploads/2014/02/erupcion-tungurahua-2.jpg" width="100%">
                            <h3>Volcán Tungurahua</h3>

                        </div>

                        <div class="face back">

                            <h3>Vulcaniana</h3>
                            <p>Desprendimiento de grandes cantidades de gases, lava poco fluida y se consolida con rapidez.</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





                    <div class="card">
                        <div class="face front">

                            <img src="https://www.meteorologiaenred.com/wp-content/uploads/2020/03/erupcion-pliniana.jpg" width="100%">
                            <h3>Monte Etna</h3>

                        </div>

                        <div class="face back">

                            <h3>Pliniana o vesubiana</h3>
                            <p>La presión de los gases es muy fuerte y produce explosiones muy violentas</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


                    <div class="card">
                        <div class="face front">

                            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Surtsey_eruption_2.jpg" width="100%">
                            <h3>Erupción submarina en Surtsey</h3>

                        </div>

                        <div class="face back">

                            <h3>Freatomagmática</h3>
                            <p>Erupciones violentas, a la energía del volcán se le suma la expansión del vapor de agua calentado.</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>

                    
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                    <div class="card">
                        <div class="face front">

                            <img src="https://www.infobae.com/new-resizer/KknXJHDdnvH2h2RS896P75Djmps=/1200x900/filters:format(webp):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/V4M566SNFRDXBAH5B6LFMLTRXM.jpg" width="100%">
                            <h3>Volcán Mont Pelée</h3>

                        </div>

                        <div class="face back">

                            <h3>Peleana</h3>
                            <p>Lava viscosa y se consolida con gran rapidez, provocando una enorme presión de gases.</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>


                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


                    <div class="card">
                        <div class="face front">

                            <img src="https://www.puentedemando.com/wp-content/uploads/2022/01/Captura-de-pantalla-2022-01-01-a-las-19.39.38.png" width="100%">
                            <h3>Erupcion de Tonga</h3>

                        </div>

                        <div class="face back">

                            <h3>Erupciones submarinas</h3>
                            <p>Erupciones de cortas, ya que la lava se enfria cuando entra en contacto con el agua.</p>

                            <div class="link">
                            </div>
                        </div> 
                    </div>



                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






                </section>

            </aside>

        </div>

        



        

    </body>
</html>