<!DOCTYPE html>
<html lang="es">

    <head>
        <title> Volcán en escudo</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    </head>

    <body>
        
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a class="active" href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a class="active" href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        <div class="a2">

            <center>
                <h1> Volcan en escudo </h1>
            </center>
    
            <section>
    
                <article align="justify">
                    <p>Los volcanes de escudo se asemejan a la superficie superior de un escudo que reposara en el suelo con el lado convexo hacia arriba.</p>
                    <p>Un volcán en escudo está formado principalmente por lavas basálticas (ricas en hierro) y poco material piroclastico. El mayor volcán de la Tierra es el Mauna Loa, un volcán en escudo en las islas Hawái. El Mauna Loa nace en las profundidades del mar, a unos 5 km y se eleva sobre el nivel del mar por unos 4170 m.</p>
                    <p>Los volcanes en escudo como el Mauna Loa se forman a lo largo de millones de años gracias a ciclos de erupciones de lava que se van superponiendo unas con otras.</p>
                    <p>El volcán de escudo más activo es el Kīlauea, localizado en la Isla de Hawái, al lado de Mauna Loa. En el período histórico el Kilauea ha entrado unas 50 veces en erupción y es, por lo tanto, el volcán de este tipo más estudiado. </p>
                
    
                <center>
                    <img src="https://efeverde.com/wp-content/uploads/2022/01/10333061.jpg" width="60%">
                    <p>Volcán Kilauea, Hawaii.</p> 
                </center>
                </article>
    
    
    
                <article align="justify" >
                    <p>El resultado de erupciones constantes durante millones de años ha dado lugar a la creación de las montañas más grandes de la Tierra (si se tiene en cuenta la altura contando desde la base en el lecho marino). Por ejemplo, el Mauna Loa, desde su base submarina hasta su cúspide, cuenta con una altura de 9,5 km, más alto que el monte Everest.</p>
                    <p>Los geólogos creen que las primeras etapas de formación de los volcanes en escudo consisten en erupciones frecuentes de delgadas coladas de Basalto muy líquidas. Además de estas erupciones también se producen erupciones laterales. Normalmente con el cese de cada fase eruptiva se produce el hundimiento del área de la cima. En las últimas fases, las erupciones son más esporádicas y la erupción piroclástica se hace más frecuente. A medida que esto sucede, las coladas de lava tienden a ser más viscosas, lo que provoca que sean más cortas y potentes. Así, va aumentando la pendiente de la ladera del área de la cima.</p>
                    <p>Los volcanes en escudo son muy comunes y también se han identificado en el sistema solar. El más grande conocido hasta la fecha es el Monte Olimpo, sobre la superficie de Marte, encontrándose también varios de estos volcanes sobre la superficie de Venus, aunque de apariencia más achatada.</p>
                
    
                <center>
                    <img src="https://media.giphy.com/media/cd5kYH0pSK0YR3IeZD/giphy.gif" width="60%">
                    <p>¿Por qué Marte tiene volcanes gigantes?</p>
                </center>
                </article>
    
    
                <article align="justify" >
                    <h2>Flujo piroclástico</h2>
    
                    <p>Cuando las erupciones de un volcán llegan acompañadas de gases calientes y cenizas se produce lo que se conoce como flujo piroclástico o «nube ardiente». También conocida como avalancha incandescente, el flujo piroclástico se desplaza pendiente abajo a velocidades cercanas a los 200 km/h. La sección basal de estas nubes contienen gases calientes y partículas que flotan en ellos. De esta forma, las nubes transportan fragmentos de rocas que –gracias al rebote de los gases calientes en expansión– se depositan a lo largo de más de 100 km desde su punto de origen.</p>
                    <p>En 1902 una nube ardiente de un pequeño volcán llamado monte Pelée en la isla caribeña de Martinica destruyó la ciudad portuaria de San Pedro. La destrucción fue tan devastadora que murió casi toda la población (unos 28 000 habitantes). A diferencia de Pompeya, que quedó enterrada en un manto de cenizas en un plazo de tres días y las casas quedaron intactas (salvo los techos por el peso de las cenizas), la ciudad de San Pedro fue destruida solo en minutos y la energía liberada fue tal que los árboles fueron arrancados de raíz, las paredes de las casas desaparecieron y las monturas de los cañones se desintegraron. La erupción del monte Pelée muestra cuan distintos pueden ser dos volcanes del mismo tipo.</p>
    
                    <div class="imagenes">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Pyroclastic_flows_at_Mayon_Volcano.jpg" width="50%">
                        <img src="https://pbs.twimg.com/media/FBW8BcUWQAoTDGO.jpg:large" width="50%">
                        
                    </div>
    
                    <center>
                        <p>Flujo piroclástico.</p>
                    </center>
    
                </article>
    
    
    
                <article align="justify" >
                    <h2>Lahar</h2>
    
                    <p>Los conos compuestos también producen coladas de barro llamadas lahar, una palabra de origen indonesio. Estos flujos se producen cuando las cenizas y derrubios volcánicos se saturan de agua y descienden pendiente abajo, normalmente siguiendo los cauces de los ríos. Algunos de los lahares se producen cuando la saturación es provocada por la lluvia, mientras que en otros casos cuando grandes volúmenes de hielo y nieve se funden por una erupción volcánica. En Islandia, el último caso se denomina jökulhlaup y es un fenómeno devastador.</p>
                    <p>Destrucciones importantes de lahares se dieron en 1980 con la erupción del monte Santa Helena, en Estados Unidos, que a pesar de los destrozos producidos, no produjo muchas víctimas debido a que la región está poco poblada. Otro fue en 1985 con la erupción del Nevado del Ruiz, en Colombia, la cual generó un lahar que acabó con la vida de 25 000 personas.</p>
    
                    <div class="imagenes">
                        <img src="https://www.infobae.com/new-resizer/6NSslgvp0fz8qRdX8at5x_RoBBU=/992x558/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/HF4BPCTIDZDQDHARYRW7BFD2ZU.jpeg" width="50%">
                        <img src="https://www.semana.com/resizer/8amJaWTyGASKwE6n0CFTb870VtI=/1200x646/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/WE4DDJDJNFCYRPPGUGG7IFY5RQ.jpg" width="50%">
                        
                    </div>
    
                    <center>
                        <p>Foto aérea de la devastación que sufrió el pueblo Armero, en Colombia, después de la erupción del Nevado del Ruiz en 1985 y el Volcán del Nevado del Ruiz, Colombia.</p>
                    </center>
    
                </article>
    
    
    
    
    
    
    
    
    
            </section>

        </div>

    </body>
</html>