<!DOCTYPE html>
<html lang="es">

    <head>
        <title> Volcanes extraterrestres</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a class="active" href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a class="active" href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    
                    <li><a href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>

        <div class="a2">

            <center>
                <h1> Volcanes extraterrestres </h1>
            </center>
    
            <section>
                <article align="justify">
                    <p> La Tierra no es el único planeta del Sistema Solar que tiene actividad volcánica. Venus tiene un intenso vulcanismo con unos cientos de miles de volcanes. Marte tiene la cumbre más alta del sistema solar: el Monte Olimpo, un volcán dado por apagado con una base de unos 600 km y más de 27 km de altura. No obstante, este planeta parece tener cierta actividad volcánica apreciable.</p>
                    
                    <div class="imagenes">
                        <img src="https://k60.kn3.net/taringa/C/8/5/7/C/2/Juanv020/6EC.jpg" width="50%">
                        <img src="https://s3.abcstatics.com/media/ciencia/2016/05/10/monte-olimpo--620x349.jpg" width="50%">
                    </div>
                
    
                
                    <center>
                        <p> Monte Olimpo, Marte.</p> 
                    </center>
                </article>
    
    
    
    
    
                <article align="justify">
                    <p> Nuestra Luna está cubierta de inmensos campos de basalto, lo que sugiere que tuvo una corta pero considerable actividad volcánica que hoy muy probablemente está extinta.</p>
    
                    <p>Debido a las bajas temperaturas del espacio, algunos volcanes de nuestro sistema solar están formados de hielo que actúa como roca, mientras su agua líquida interna actúa como la magma; esto ocurre -por ejemplo- en la fría luna de Júpiter llamada Europa. Estos reciben el nombre de criovolcán, de los cuales hay también en Encélado. La Voyager 2 descubrió en agosto de 1989, sobre Tritón, rastros de criovulcanismo y géiseres. La búsqueda de vida extraterrestre se ha interesado en buscar rastros de vida en sistemas criovolcánicos donde hay agua líquida y por ende, una fuente de radiación en calor considerable; estos son elementos esenciales para la vida.</p>
                
                
    
                    <center>
                        <img src="https://s1.abcstatics.com/media/ciencia/2017/11/14/triton_2-kBLI--620x349@abc.jpg" width="50%">
                        <p> Erupción de un geiser de hielo en Tritón, luna de Neptuno</p> 
                    </center>
                </article>
    
    
    
    
    
                <article align="justify">
                    <p>Existen volcanes un poco más similares a los terrestres, sobre otros satélites de Júpiter como en el caso de Ío. La sonda Voyager 1 permitió fotografiar en marzo de 1979 una erupción en Ío. Los astrofísicos estudian los datos de esta información, que extiende el campo de estudio de la vulcanología. El conocimiento del fenómeno tal como se produce sobre la Tierra pasa en adelante por su estudio en el espacio.</p>
                    
                    <p>La temperatura y composición química de los volcanes del sistema solar varían considerablemente entre los planetas y los satélites. Además, el tipo de materiales que arrojan en sus erupciones es muy diferente de los arrojados en la Tierra.</p>
                
                
    
                    <center>
                        <img src="https://i.makeagif.com/media/2-23-2016/K1oWM_.gif" width="50%">
    
                        <p> Erupción de un volcan en el satélite Io, del planeta Jupiter.</p> 
                    </center>
                
                </article>
    
    
            </section>

        </div>


    </body>
    


</html>