<!DOCTYPE html>
<html lang="es">
    <head>
        <title> wallpapers</title>
        <link rel="stylesheet"  media="screen and (min-width: 413px)" href="estilo.css"/>
        <link rel="stylesheet"  media="screen and (max-width: 413px)" href="movil.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    </head>

    <body>
        
        <header>
            <nav>
                <input type="checkbox" id="check">

                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
                <a href="#" class="enlace">
                    <img src="volcansinfondo.png" alt="" width="220" height="50" class="logo">
                </a>

                <ul>

                    <li><a href="practica1.html">Inicio</a></li>
                    <li><a href="RelacionEntreVulcanismo.html">Vulcanismo y placas tectónicas</a></li>

                    <li class="submenu"><a href="">Distinción de tipos</a>
                         <ul class="hijos">
                            <li><a href="TiposDeActividadVolcanica.html">Tipos de volcanes según su actividad volcánica</a></li>
                            <li><a href="TiposDeErupciones.html">Tipos de erupciones volcánicas</a></li>
                            <li><a href="VolcanesExtraterrestres.html">Volcanes extraterrestres</a></li>
                            <li><a href="FormasVolcanicas.html">Formas volcánicas relacionadas</a></li>
                            <li><a href="VolcanEnEscudo.html">Volcán en escudo</a></li>
                        </ul>

                
                    </li>

                    <li><a class="active" href="wallpapers.html">wallpapers</a></li>
                    <li><a href="InicioDeSesion.html">Iniciar sesión</a></li>
                    <li><a href="Registrarse.html">Registrarse</a></li>
                    <li><a href="Contacta.html">Contacta con nosotros</a></li>
                    
                    
                    
                </ul>
            </nav>

        </header>
        
        <div class="grid-container">

            <div class="grid-item">
                
                <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/01_monitor_gettyimages-506630896.jpg?w=1600&h=900" alt="" class="grid__image">

                <h3 class="gallery__title">1</h3>

            </div>


            <div class="grid-item">
                
                <img src="https://fondosmil.com/fondo/48386.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">2</h3>

            </div>



            <div class="grid-item">
                
                <img src="https://www.4ksummit.com/wp-content/uploads/2021/10/volcan-la-palma-saint-thomas-4KS21-imagen-8k.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">3</h3>

            </div>




            <div class="grid-item">
                
                <img src="https://media.traveler.es/photos/613776a4c6202df759160adf/master/pass/107289.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">4</h3>

            </div>



            <div class="grid-item">
                
                <img src="https://mobimg.b-cdn.net/v3/fetch/59/5966c06079dba5bf1e6b52fde4c58a02.jpeg" alt="" class="grid__image">

                <h3 class="gallery__title">5</h3>

            </div>



            <div class="grid-item">
                
                <img src="https://wallpapermemory.com/uploads/732/lava-background-1080p-260049.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">6</h3>

            </div>



            <div class="grid-item">
                
                <img src="https://volcanianoficial.com/wp-content/uploads/2020/04/mount-bromo-1.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">7</h3>


            </div>


            <div class="grid-item">
                
                <img src="https://c1.wallpaperflare.com/preview/394/240/44/frutillar-osorno-volcano-chile.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">8</h3>


            </div>


            <div class="grid-item">
                
                
                <img src="https://c4.wallpaperflare.com/wallpaper/623/778/417/the-sky-stars-mountains-night-wallpaper-preview.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">9</h3>



            </div>


            <div class="grid-item">
                
                <img src="48386.jpg" alt="" class="grid__image">

                <h3 class="gallery__title">10</h3>

            </div>
        </div>




    </body>

</html>