{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DreamMusic-5BFAF753-EA22-4597-8AD8-7378AC72F285;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dbConnectDreamMusic": "Server=tcp:sbd-dreammusic-is2.database.windows.net,1433;Initial Catalog=BD-DreamMusic;Persist Security Info=False;User ID=AlvaroSanz;Password=Perritos123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
